#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile minimal_requirements.txt
#
alabaster==0.7.12
    # via sphinx
babel==2.10.1
    # via sphinx
beautifulsoup4==4.11.1
    # via pydata-sphinx-theme
breathe==4.33.1
    # via -r minimal_requirements.txt
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
docutils==0.17.1
    # via
    #   breathe
    #   pybtex-docutils
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinxcontrib-bibtex
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via sphinx
jinja2==3.1.2
    # via sphinx
latexcodec==2.0.1
    # via pybtex
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via
    #   pydata-sphinx-theme
    #   sphinx
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.2
    # via sphinxcontrib-bibtex
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.12.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
pyyaml==6.0
    # via
    #   pybtex
    #   sphinx-book-theme
requests==2.27.1
    # via sphinx
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r minimal_requirements.txt
    #   breathe
    #   pydata-sphinx-theme
    #   sphinx-book-theme
    #   sphinxcontrib-bibtex
sphinx-book-theme==0.3.2
    # via -r minimal_requirements.txt
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-bibtex==2.4.2
    # via -r minimal_requirements.txt
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.9
    # via requests
zipp==3.8.0
    # via importlib-metadata
